// algoritmScription:
// basic calc v1
//get two numbers
// add, subs,mult,div
//print results

Algoritmo Basic_calc
	// 1.define vars and/or const
	Definir num1, num2 Como Entero
	Definir add, subs, mult Como Entero
	Definir div Como Real
	
	//2.initialize vars and/or const
	//inputs
	num1 = 10;
	num2 = 3;
	//3. processes
	add = num1 + num2
	subs = num1 - num2
	mult = num1 * num2
	div = num1 / num2 
	// 4. outputs
	Mostrar "addition: ", add;
	Mostrar"subtraction: ", subs;
	Mostrar"multiplication: ", mult;
	Mostrar"division: ", div;
FinAlgoritmo
