<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Rdado_4"/>
        <attribute name="authors" value="Personal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-23 01:23:03 a.&#160;m."/>
        <attribute name="created" value="UGVyc29uYWw7U0FNU1VORzsyMDI1LTExLTIzOzEyOjU5OjEwIGEuwqBtLjsyOTU3"/>
        <attribute name="edited" value="UGVyc29uYWw7U0FNU1VORzsyMDI1LTExLTIzOzAxOjIzOjAzIGEuwqBtLjsxOzMwNTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="infinito"/>
        </body>
    </function>
    <function name="infinito" type="Integer" variable="contador">
        <parameters/>
        <body>
            <declare name="dado1, dado2" type="Integer" array="False" size=""/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <assign variable="dado1" expression="0"/>
            <assign variable="dado2" expression="0"/>
            <while expression="dado1&lt;&gt; 6 or dado2&lt;&gt; 6">
                <assign variable="contador" expression="contador+1"/>
                <assign variable="dado1" expression="Random(6)+1"/>
                <assign variable="dado2" expression="Random(6)+1"/>
                <output expression="&quot;lanzamiento &quot;&amp; contador&amp;&quot; :(&quot;&amp;dado1&amp;&quot;,&quot;&amp; dado2&amp; &quot;)&quot;" newline="True"/>
            </while>
            <output expression="&quot;salio par de 6&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
