<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Rdado_5"/>
        <attribute name="authors" value="Personal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-23 01:59:42 a.&#160;m."/>
        <attribute name="created" value="UGVyc29uYWw7U0FNU1VORzsyMDI1LTExLTIzOzAxOjI2OjM5IGEuwqBtLjsyOTYw"/>
        <attribute name="edited" value="UGVyc29uYWw7U0FNU1VORzsyMDI1LTExLTIzOzAxOjU5OjQyIGEuwqBtLjsxOzMwNjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="clasificacion"/>
        </body>
    </function>
    <function name="clasificacion" type="Integer" variable="veces">
        <parameters/>
        <body>
            <declare name="pares" type="Integer" array="False" size=""/>
            <declare name="veces" type="Integer" array="False" size=""/>
            <declare name="impares" type="Integer" array="False" size=""/>
            <declare name="dado" type="Integer" array="False" size=""/>
            <declare name="cont" type="Integer" array="False" size=""/>
            <assign variable="pares" expression="0"/>
            <assign variable="impares" expression="0"/>
            <assign variable="cont" expression="1"/>
            <assign variable="dado" expression="0"/>
            <output expression="&quot;&#191;Cu&#225;ntos lanzamientos desea hacer?&quot;" newline="True"/>
            <input variable="veces"/>
            <while expression="cont&lt;=veces">
                <assign variable="dado" expression="Random (6)+1"/>
                <output expression="&quot;Lanzamiento &quot;&amp; cont&amp; &quot;: &quot;&amp; dado" newline="True"/>
                <if expression="dado %2 =0">
                    <then>
                        <assign variable="pares" expression="pares+1"/>
                    </then>
                    <else>
                        <assign variable="impares" expression="impares +1"/>
                    </else>
                </if>
                <assign variable="cont" expression="cont+1"/>
            </while>
            <output expression="&quot;Total de pares: &quot;&amp; pares" newline="True"/>
            <output expression="&quot;Total de impares: &quot;&amp; impares" newline="True"/>
        </body>
    </function>
</flowgorithm>
