<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="reto condicional 4"/>
        <attribute name="authors" value="Personal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-15 08:15:34 p.&#160;m."/>
        <attribute name="created" value="UGVyc29uYWw7U0FNU1VORzsyMDI1LTExLTE1OzExOjExOjU0IGEuwqBtLjsyOTUz"/>
        <attribute name="edited" value="UGVyc29uYWw7U0FNU1VORzsyMDI1LTExLTE1OzA4OjE1OjM0IHAuwqBtLjszOzMwODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="declare variables or constants"/>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <declare name="res" type="Real" array="False" size=""/>
            <comment text="Variable to assing opt value (Between 1 or 5)"/>
            <declare name="Opt" type="Integer" array="False" size=""/>
            <comment text="initialize variables or constants"/>
            <assign variable="num1" expression="0"/>
            <assign variable="num2" expression="0"/>
            <comment text="get number one"/>
            <output expression="&quot;enter number one:&quot;" newline="True"/>
            <input variable="num1"/>
            <if expression="num1=0">
                <then>
                    <output expression="&quot;try again&quot;" newline="True"/>
                    <input variable="num1"/>
                </then>
                <else/>
            </if>
            <comment text="get number two&#13;&#10;"/>
            <output expression="&quot;enter number two&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Math Menu:[1] Add-[2] Subs-[3] Mult-[4] Div-[5] All&quot;" newline="False"/>
            <output expression="&quot;Press one opction [1...5]&quot;" newline="True"/>
            <input variable="OPT"/>
            <if expression="opt = 1">
                <then>
                    <assign variable="res" expression="num1+num2"/>
                    <output expression="&quot;addition:&quot;&amp; res" newline="True"/>
                </then>
                <else>
                    <if expression="opt= 2">
                        <then>
                            <assign variable="res" expression="num1-num2"/>
                            <output expression="&quot;substraction:&quot;&amp; res" newline="True"/>
                        </then>
                        <else>
                            <if expression="opt=3">
                                <then>
                                    <assign variable="res" expression="num1*num2"/>
                                    <output expression="&quot;multiplication:&quot;&amp; res" newline="True"/>
                                </then>
                                <else>
                                    <if expression="opt=4">
                                        <then>
                                            <if expression="num2 &gt; 0">
                                                <then>
                                                    <assign variable="res" expression="num1/num2"/>
                                                    <output expression="&quot;Division:&quot;&amp; res" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot; THIS NUMBER IS INVALID&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <if expression="opt=5">
                                                <then>
                                                    <output expression="&quot;Add:&quot;&amp; Num1 + num2" newline="True"/>
                                                    <output expression="&quot;subs:&quot;&amp; Num1 - num2" newline="True"/>
                                                    <output expression="&quot;mult:&quot;&amp; Num1 * num2" newline="True"/>
                                                    <if expression="num2&gt;0">
                                                        <then>
                                                            <assign variable="res" expression="num1/num2"/>
                                                            <output expression="&quot;Division:&quot;&amp; res" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;Division: THIS NUMBER IS INVALID&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else>
                                                    <output expression="&quot;invalid option&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
