<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="reto condicional 4"/>
        <attribute name="authors" value="Personal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-15 12:19:09 p.&#160;m."/>
        <attribute name="created" value="UGVyc29uYWw7U0FNU1VORzsyMDI1LTExLTE1OzExOjExOjU0IGEuwqBtLjsyOTUz"/>
        <attribute name="edited" value="UGVyc29uYWw7U0FNU1VORzsyMDI1LTExLTE1OzEyOjE5OjA5IHAuwqBtLjsxOzMwODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="declare variables or constants"/>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <declare name="res" type="Real" array="False" size=""/>
            <comment text="Variable to assing opt value (Between 1 or 5)"/>
            <declare name="Opt" type="Integer" array="False" size=""/>
            <comment text="initialize variables or constants"/>
            <assign variable="num1" expression="0"/>
            <assign variable="num2" expression="0"/>
            <comment text="get number one"/>
            <output expression="&quot;enter number one:&quot;" newline="True"/>
            <input variable="num1"/>
            <comment text="get number two&#13;&#10;"/>
            <output expression="&quot;enter number two&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Math Menu:[1] Add-[2] Subs-[3] Mult-[4] Div-[5] All&quot;" newline="False"/>
            <output expression="&quot;Press one opction [1...5]&quot;" newline="True"/>
            <input variable="OPT"/>
            <if expression="opt = 1">
                <then>
                    <assign variable="res" expression="num1+num2"/>
                    <output expression="&quot;addition:&quot;&amp; res" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="opt=2">
                <then>
                    <assign variable="res" expression="num1-num2"/>
                    <output expression="&quot;substraction:&quot;&amp; res" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
